AWSTemplateFormatVersion: '2010-09-09'
Description: TechMart S3 Static Website Infrastructure

Parameters:
  BucketName:
    Type: String
    Description: Enter a globally unique S3 bucket name

Resources:
  TechMartBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false

  TechMartBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TechMartBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: PublicReadAccess
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource: !Sub "${TechMartBucket.Arn}/*"

Outputs:
  WebsiteURL:
    Description: TechMart Website URL
    Value: !GetAtt TechMartBucket.WebsiteURL
